﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.808.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "testingSignalR", "testingSignalR\testingSignalR.csproj", "{0EF10215-0FB9-4CBF-9C8B-CB67908D20E0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0EF10215-0FB9-4CBF-9C8B-CB67908D20E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EF10215-0FB9-4CBF-9C8B-CB67908D20E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EF10215-0FB9-4CBF-9C8B-CB67908D20E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EF10215-0FB9-4CBF-9C8B-CB67908D20E0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {037B9021-0ADF-46F3-BCDB-14B64E5D5792}
	EndGlobalSection
EndGlobal
